{
    "DeviceList": [
        {
            "Checklist": "",
            "DefaultCutList": [
            ],
            "DefaultToolCutList": [
            ],
            "DisplayName": "xTool_P2_Test",
            "EnableLaser2Offset": false,
            "EnableProcessOffset": false,
            "GUID": "yLTRiM2RkY",
            "Height": 300,
            "HomeOnStartup": true,
            "Info": "10.255.255.128",
            "Laser2OffsetX": 0,
            "Laser2OffsetY": 0,
            "LastCamera": "",
            "LastDevLibraryPath": "",
            "MirrorX": false,
            "MirrorY": true,
            "Name": "GRBL",
            "ProcessOffsetX": 0,
            "ProcessOffsetY": 0,
            "ReverseIntervalCompensation": true,
            "ReverseIntervals": [
                {
                    "LineShift": 0.07999999821186066,
                    "Speed": 100,
                    "StartAdjust": 0
                }
            ],
            "Settings": {
                "AirAssistM7": false,
                "AlignH": 1,
                "AlignV": 1,
                "BaudRate": 115200,
                "Checklist": false,
                "ClickSelTolerance": 3,
                "DockState_ArtBrowser": false,
                "DockState_Camera": true,
                "DockState_Console": true,
                "DockState_CutLibrary": true,
                "DockState_LaserFiles": false,
                "DockState_Move": true,
                "DockState_ShapeProperties": true,
                "DockState_VariableText": true,
                "EnableBoundsCheck": true,
                "EnableDTR": false,
                "EnableGrblJCommand": false,
                "EnableU": false,
                "EnableZ": true,
                "EndGCode": ";M116A127B127\nM6\n",
                "ForceSValueOutput": false,
                "GCodeClustering": false,
                "GridShade": 192,
                "GridSnap": 1,
                "GridSnapEnabled": true,
                "GridSpacing": 10,
                "LaserFire_Enable": false,
                "LaserFire_Power": 10,
                "LaserFrame_Enable": true,
                "LastExportExt": "gc",
                "LastMachineFileExtension": "",
                "LastMachineFilePath": "E:/LightBurnsFiles/Project",
                "Macro3_Content": "M3S1\n",
                "Macro3_Label": "开蓝光",
                "Macro4_Content": "M3S0\n",
                "Macro4_Label": "关光",
                "NegativeZ": true,
                "NetworkPort": 8780,
                "ObjSnap": 10,
                "ObjSnapEnabled": true,
                "OptimizeZ": false,
                "Pen_AbsDownPos": 0,
                "Pen_AbsUpPos": 0,
                "Pen_DownDelay": 0,
                "Pen_Enabled": false,
                "Pen_Type": 0,
                "Pen_UpDelay": 0,
                "Pen_ZRelChange": 0,
                "RelativeZOnly": false,
                "S_Scale": 1000,
                "Sim_CornerTolerance": 0.009999999776482582,
                "Sim_FastWhiteScan": false,
                "Sim_FastWhiteScanSpeed": 0,
                "Sim_GlobalFactor": 1,
                "Sim_MaxAccelX": 3000,
                "Sim_MaxAccelY": 3000,
                "Sim_MaxSpeedX": 500,
                "Sim_MaxSpeedY": 400,
                "Sim_MinCornerSpeed": 1,
                "Sim_RapidSpeed": 400,
                "Sim_ScanAccelX": 3000,
                "Sim_ScanAccelY": 3000,
                "Sim_SpeedFactor": 1,
                "SkipWhiteFlag": false,
                "SkipWhiteSpeed": 0,
                "StartGCode": "$L\nG90\n;M116A2B4\n\n",
                "TabPulseWidth": 0.05000000074505806,
                "TransferMode": 0,
                "Units": 0,
                "UseG0ForOverscan": false,
                "UserFinishX": 0,
                "UserFinishY": 0,
                "backgroundAdjust": [
                    2.5,
                    0,
                    0,
                    0
                ],
                "cameraIsFisheye": true,
                "cameraMatrix": [
                    1867.3153360549761,
                    0,
                    0,
                    0,
                    1869.267027232078,
                    0,
                    2363.0466118441723,
                    1729.3773071484159,
                    1
                ],
                "distortionMatrix": [
                    -0.01854465843096724,
                    0.04280833533763402,
                    -0.02998796100628142,
                    0.010454394614896478
                ],
                "inversePerspective": [
                    0.7286167570121316,
                    0.008755902391575053,
                    2.108674603539521e-06,
                    -0.8792792935910039,
                    0.42701406206533976,
                    -0.00036507123419502276,
                    664.740543699516,
                    -257.8760204757499,
                    1
                ],
                "isHeadCamera": false,
                "mapScale": 0.6771159172058105,
                "mirrorRotaryOutput": false,
                "rotaryAxis": 1,
                "rotaryDiameter": 22.5,
                "rotaryIsChuck": false,
                "rotaryMode": false,
                "rotaryObjDiameter": 50,
                "rotarySteps": 360
            },
            "Type": "TCP",
            "Width": 600
        }
    ]
}
